# Gmail_Automation

./: README.md
gmail-api-example/: pom.xml
gmail-api-example/src/main/java/com/example/gmail/: GmailService.java
gmail-api-example/src/main/resources/: client_secret_225500927065-dcu3nblrmq7opg1sgvr57f7ilvgqg0da.apps.googleusercontent.com.json
gmail-api-example/src/test/java/com/example/stepDefinitions/: StepDefinitions.java
gmail-api-example/src/test/java/com/example/testRunner/: TestRunner.java
gmail-api-example/src/test/resources/: sendEmail.feature
gmail-api-example/tokens/: StoredCredential
